MONGODB_URL=mongodb://127.0.0.1:27017/testing1
PROJECT_NAME=testing1
PROJECT_LABEL='my first app'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/testing1-66f4d7b4743a898bf29bff47/
LAST_UPDATED='9/25/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="eddie.ngai00@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"